<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oyz-QZ-8Lx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expense Details-->
        <scene sceneID="cZ6-cc-0H9">
            <objects>
                <tableViewController id="oyz-QZ-8Lx" customClass="ExpenseDetailsTVC" customModule="Prossimo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" id="nAG-wI-mBv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="AWr-2x-riH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="344"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expense/Item" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IZt-yr-5Hz">
                                    <rect key="frame" x="15" y="138" width="345" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="ajk-3j-7t2"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECEIPTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhV-Lq-4O0">
                                    <rect key="frame" x="20" y="308" width="75" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="1PS-Td-oX3"/>
                                        <constraint firstAttribute="height" constant="16" id="G9Z-DJ-dXM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gje-m4-t7a">
                                    <rect key="frame" x="0.0" y="273" width="375" height="20"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="XON-Sv-kjt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfc-lS-zl8">
                                    <rect key="frame" x="0.0" y="69" width="375" height="20"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="ZzT-Ix-a0U"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYb-vC-5o6">
                                    <rect key="frame" x="0.0" y="334" width="375" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="NA1-Ir-c9d"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cm5-fz-Fq3">
                                    <rect key="frame" x="273" y="293" width="102" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="102" id="un6-jH-bx4"/>
                                    </constraints>
                                    <connections>
                                        <action selector="btnCameraClick:" destination="oyz-QZ-8Lx" eventType="touchUpInside" id="kIQ-Ma-e5b"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kv6-it-eKK">
                                    <rect key="frame" x="333" y="301" width="27" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="27" id="AWD-v3-Uu3"/>
                                        <constraint firstAttribute="height" constant="27" id="Qge-tD-rd5"/>
                                    </constraints>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnCameraClick:" destination="oyz-QZ-8Lx" eventType="touchUpInside" id="oRx-We-vSI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJj-WC-wpu">
                                    <rect key="frame" x="25" y="29" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Lbh-yP-jOf"/>
                                        <constraint firstAttribute="width" constant="20" id="aUd-4s-oMf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnCalendarClick:" destination="oyz-QZ-8Lx" eventType="touchUpInside" id="yQt-J7-xmt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pw-zA-bEY">
                                    <rect key="frame" x="55" y="10" width="140" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="n8h-yi-Plp"/>
                                        <constraint firstAttribute="width" constant="140" id="naU-re-Fdf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnCalendarClick:" destination="oyz-QZ-8Lx" eventType="touchUpInside" id="t0K-Zo-pGe"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QDt-np-XoI">
                                    <rect key="frame" x="15" y="203" width="130" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="IS6-n7-602"/>
                                        <constraint firstAttribute="width" constant="130" id="y88-I5-FTa"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="decimalPad"/>
                                    <connections>
                                        <action selector="priceChanged:" destination="oyz-QZ-8Lx" eventType="editingChanged" id="rAD-jw-Rty"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITEM DESCRIPTION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izL-UQ-BUN">
                                    <rect key="frame" x="20" y="104" width="143" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="143" id="Oni-8a-Q0R"/>
                                        <constraint firstAttribute="height" constant="16" id="hlf-49-R80"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lX8-sb-t74">
                                    <rect key="frame" x="255" y="10" width="120" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="JQx-rh-NAM"/>
                                        <constraint firstAttribute="width" constant="120" id="s64-2A-JgV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <state key="normal" title="Change"/>
                                    <connections>
                                        <action selector="btnCalendarClick:" destination="oyz-QZ-8Lx" eventType="touchUpInside" id="0eR-QS-xem"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="TYb-vC-5o6" firstAttribute="top" secondItem="cm5-fz-Fq3" secondAttribute="bottom" id="1OX-qG-9HB"/>
                                <constraint firstItem="IZt-yr-5Hz" firstAttribute="top" secondItem="izL-UQ-BUN" secondAttribute="bottom" constant="18" id="2W9-xJ-rjr"/>
                                <constraint firstItem="gje-m4-t7a" firstAttribute="top" secondItem="QDt-np-XoI" secondAttribute="bottom" constant="20" id="5b5-sM-VZB"/>
                                <constraint firstAttribute="trailing" secondItem="TYb-vC-5o6" secondAttribute="trailing" id="5qd-TT-tTa"/>
                                <constraint firstItem="TYb-vC-5o6" firstAttribute="leading" secondItem="AWr-2x-riH" secondAttribute="leading" id="6VE-Fb-Ey7"/>
                                <constraint firstAttribute="trailing" secondItem="IZt-yr-5Hz" secondAttribute="trailing" constant="15" id="Bdt-n4-L5O"/>
                                <constraint firstAttribute="trailing" secondItem="lX8-sb-t74" secondAttribute="trailing" id="KsR-e0-tvh"/>
                                <constraint firstAttribute="trailing" secondItem="Yfc-lS-zl8" secondAttribute="trailing" id="MZo-Nd-Z1T"/>
                                <constraint firstItem="QDt-np-XoI" firstAttribute="top" secondItem="IZt-yr-5Hz" secondAttribute="bottom" constant="15" id="OLX-SW-yx2"/>
                                <constraint firstItem="2Pw-zA-bEY" firstAttribute="top" secondItem="AWr-2x-riH" secondAttribute="top" constant="10" id="SKx-J2-GrB"/>
                                <constraint firstItem="PhV-Lq-4O0" firstAttribute="leading" secondItem="AWr-2x-riH" secondAttribute="leading" constant="20" id="Sv4-kS-GyK"/>
                                <constraint firstItem="TYb-vC-5o6" firstAttribute="top" secondItem="kv6-it-eKK" secondAttribute="bottom" constant="6" id="UxJ-CA-bQ9"/>
                                <constraint firstItem="Yfc-lS-zl8" firstAttribute="leading" secondItem="AWr-2x-riH" secondAttribute="leading" id="Vwf-8m-2wN"/>
                                <constraint firstItem="IZt-yr-5Hz" firstAttribute="leading" secondItem="AWr-2x-riH" secondAttribute="leading" constant="15" id="WgF-HV-xHn"/>
                                <constraint firstItem="lX8-sb-t74" firstAttribute="top" secondItem="AWr-2x-riH" secondAttribute="top" constant="10" id="XFt-ZT-mR2"/>
                                <constraint firstItem="vJj-WC-wpu" firstAttribute="leading" secondItem="AWr-2x-riH" secondAttribute="leading" constant="25" id="XjK-lv-fJA"/>
                                <constraint firstAttribute="trailing" secondItem="cm5-fz-Fq3" secondAttribute="trailing" id="Ye7-dN-Yz1"/>
                                <constraint firstItem="vJj-WC-wpu" firstAttribute="top" secondItem="AWr-2x-riH" secondAttribute="top" constant="29" id="a3G-mi-d79"/>
                                <constraint firstAttribute="trailing" secondItem="kv6-it-eKK" secondAttribute="trailing" constant="15" id="buB-uc-5DW"/>
                                <constraint firstItem="izL-UQ-BUN" firstAttribute="leading" secondItem="AWr-2x-riH" secondAttribute="leading" constant="20" id="bye-bZ-AKk"/>
                                <constraint firstItem="QDt-np-XoI" firstAttribute="leading" secondItem="AWr-2x-riH" secondAttribute="leading" constant="15" id="g0y-f1-Xbw"/>
                                <constraint firstItem="2Pw-zA-bEY" firstAttribute="leading" secondItem="vJj-WC-wpu" secondAttribute="trailing" constant="10" id="g6j-h1-vrV"/>
                                <constraint firstItem="kv6-it-eKK" firstAttribute="top" secondItem="gje-m4-t7a" secondAttribute="bottom" constant="8" id="hHT-cL-XCU"/>
                                <constraint firstItem="izL-UQ-BUN" firstAttribute="top" secondItem="Yfc-lS-zl8" secondAttribute="bottom" constant="15" id="jBp-zj-sdu"/>
                                <constraint firstAttribute="trailing" secondItem="gje-m4-t7a" secondAttribute="trailing" id="jY6-62-kB2"/>
                                <constraint firstItem="Yfc-lS-zl8" firstAttribute="top" secondItem="vJj-WC-wpu" secondAttribute="bottom" constant="20" id="mGy-PQ-2EL"/>
                                <constraint firstItem="gje-m4-t7a" firstAttribute="leading" secondItem="AWr-2x-riH" secondAttribute="leading" id="n7q-ia-0Kb"/>
                                <constraint firstItem="PhV-Lq-4O0" firstAttribute="top" secondItem="gje-m4-t7a" secondAttribute="bottom" constant="15" id="w0j-w1-gGL"/>
                                <constraint firstItem="cm5-fz-Fq3" firstAttribute="top" secondItem="gje-m4-t7a" secondAttribute="bottom" id="xQZ-Le-Yzq"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="250" id="8j4-aG-9Q5">
                                <rect key="frame" x="0.0" y="372" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8j4-aG-9Q5" id="xTh-rR-UxK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rak-yu-HFz">
                                            <rect key="frame" x="8" y="8" width="359" height="233.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rak-yu-HFz" firstAttribute="bottom" secondItem="xTh-rR-UxK" secondAttribute="bottomMargin" id="99w-EL-9LK"/>
                                        <constraint firstItem="Rak-yu-HFz" firstAttribute="trailing" secondItem="xTh-rR-UxK" secondAttribute="trailingMargin" id="Nzv-9j-buE"/>
                                        <constraint firstItem="Rak-yu-HFz" firstAttribute="leading" secondItem="xTh-rR-UxK" secondAttribute="leadingMargin" id="kVF-zr-kVD"/>
                                        <constraint firstItem="Rak-yu-HFz" firstAttribute="top" secondItem="xTh-rR-UxK" secondAttribute="topMargin" id="twO-aY-YFn"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oyz-QZ-8Lx" id="2kj-i5-lUe"/>
                            <outlet property="delegate" destination="oyz-QZ-8Lx" id="Dox-Dd-9qS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Expense Details" id="TL2-oS-P4O"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnCalendar" destination="vJj-WC-wpu" id="R8i-X7-TjN"/>
                        <outlet property="btnCamera" destination="kv6-it-eKK" id="d58-04-Cg9"/>
                        <outlet property="btnDate" destination="2Pw-zA-bEY" id="TV3-6H-Gf3"/>
                        <outlet property="txfItem" destination="IZt-yr-5Hz" id="9j4-VY-Iel"/>
                        <outlet property="txfPrice" destination="QDt-np-XoI" id="1A1-ho-4BD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpY-8h-fpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3117.5999999999999" y="-797.45127436281871"/>
        </scene>
    </scenes>
</document>
