<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yoX-Q4-vMH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Control-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabControl" customModule="Prossimo" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="9yR-0W-Xz0" kind="relationship" relationship="viewControllers" id="bTu-RX-ubI"/>
                        <segue destination="f6K-Hz-qdV" kind="relationship" relationship="viewControllers" id="6Jz-zq-FY4"/>
                        <segue destination="m32-ze-ylf" kind="relationship" relationship="viewControllers" id="Haz-d6-yNn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-63"/>
        </scene>
        <!--Save User Info-->
        <scene sceneID="QcQ-ZC-8AD">
            <objects>
                <viewController id="296-gp-6M8" customClass="SaveUserInfo" customModule="Prossimo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mVH-EE-p2a"/>
                        <viewControllerLayoutGuide type="bottom" id="O7R-jK-6tq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Qz-mo-ENe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="M6h-lQ-aQZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fBJ-bU-0Dd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="SIGN UP" id="EJa-sS-qzp">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="2rf-Lw-BDx">
                                            <connections>
                                                <action selector="cancel:" destination="296-gp-6M8" id="OqF-i2-Grt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ego-ce-mG2">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mt3-Va-glN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please provide basic info for account setup" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h20-Qs-OLx">
                                                <rect key="frame" x="68" y="50" width="238" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Cep-q9-NeF"/>
                                                    <constraint firstAttribute="width" constant="238" id="LeZ-ga-jfn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ehX-fb-TW6">
                                                <rect key="frame" x="20" y="143" width="335" height="257"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RQm-6Y-eMy">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="52"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52.5" id="c9V-FB-K6Z"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone (Optional)" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yJj-c1-uB4">
                                                        <rect key="frame" x="0.0" y="62" width="335" height="53"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52.5" id="uun-bo-K3a"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                                                        <connections>
                                                            <action selector="txfPhoneEditingChanged:" destination="296-gp-6M8" eventType="editingChanged" id="ptK-Rd-iD9"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rxc-Ji-Dz2">
                                                        <rect key="frame" x="0.0" y="125" width="335" height="52"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52.5" id="nUe-YE-RJJ"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olF-1O-eh3">
                                                        <rect key="frame" x="0.0" y="187" width="335" height="70"/>
                                                        <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="upi-Bf-r4E"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <state key="normal" title="DONE">
                                                            <color key="titleColor" red="0.38431372549999998" green="0.87058823529999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signInWithDeviceId:" destination="296-gp-6M8" eventType="touchUpInside" id="auW-PP-wRN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ehX-fb-TW6" secondAttribute="trailing" constant="20" id="Dw3-Ah-L9H"/>
                                            <constraint firstItem="h20-Qs-OLx" firstAttribute="centerX" secondItem="Mt3-Va-glN" secondAttribute="centerX" id="KJv-OF-8oQ"/>
                                            <constraint firstItem="ehX-fb-TW6" firstAttribute="top" secondItem="h20-Qs-OLx" secondAttribute="bottom" constant="35" id="YFm-HZ-B2V"/>
                                            <constraint firstItem="h20-Qs-OLx" firstAttribute="top" secondItem="Mt3-Va-glN" secondAttribute="top" constant="50" id="gqk-7z-QTW"/>
                                            <constraint firstItem="ehX-fb-TW6" firstAttribute="leading" secondItem="Mt3-Va-glN" secondAttribute="leading" constant="20" id="p3S-BO-u2c"/>
                                            <constraint firstAttribute="height" constant="607" id="rjn-e3-vGt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mt3-Va-glN" firstAttribute="leading" secondItem="Ego-ce-mG2" secondAttribute="leading" id="0oI-AZ-wIt"/>
                                    <constraint firstAttribute="bottom" secondItem="Mt3-Va-glN" secondAttribute="bottom" id="9CK-Au-suF"/>
                                    <constraint firstItem="Mt3-Va-glN" firstAttribute="top" secondItem="Ego-ce-mG2" secondAttribute="top" id="C5y-I3-KHB"/>
                                    <constraint firstAttribute="trailing" secondItem="Mt3-Va-glN" secondAttribute="trailing" id="wNC-T7-L53"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O7R-jK-6tq" firstAttribute="top" secondItem="Ego-ce-mG2" secondAttribute="bottom" id="BJ5-Bb-row"/>
                            <constraint firstItem="Ego-ce-mG2" firstAttribute="top" secondItem="M6h-lQ-aQZ" secondAttribute="bottom" id="Hud-2b-nHV"/>
                            <constraint firstAttribute="trailing" secondItem="Ego-ce-mG2" secondAttribute="trailing" id="K6i-6e-zhJ"/>
                            <constraint firstItem="M6h-lQ-aQZ" firstAttribute="top" secondItem="mVH-EE-p2a" secondAttribute="bottom" constant="-20" id="V0m-2f-nbl"/>
                            <constraint firstItem="Mt3-Va-glN" firstAttribute="width" secondItem="4Qz-mo-ENe" secondAttribute="width" id="kwA-zM-OhY"/>
                            <constraint firstItem="Ego-ce-mG2" firstAttribute="leading" secondItem="4Qz-mo-ENe" secondAttribute="leading" id="pRB-nd-lLa"/>
                            <constraint firstItem="M6h-lQ-aQZ" firstAttribute="leading" secondItem="4Qz-mo-ENe" secondAttribute="leading" id="sSS-Au-P7a"/>
                            <constraint firstAttribute="trailing" secondItem="M6h-lQ-aQZ" secondAttribute="trailing" id="xcs-lz-aLw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="olF-1O-eh3" id="DWr-sn-v7v"/>
                        <outlet property="txfEmail" destination="rxc-Ji-Dz2" id="G7k-cc-YQg"/>
                        <outlet property="txfName" destination="RQm-6Y-eMy" id="Mh3-pr-WOu"/>
                        <outlet property="txfPhone" destination="yJj-c1-uB4" id="tCq-OI-js5"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="loginSegue" id="kDg-HA-5R9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wU7-11-wtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-876.61169415292363"/>
        </scene>
        <!--Login-->
        <scene sceneID="PMS-f1-u1c">
            <objects>
                <viewController storyboardIdentifier="loginSB" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yoX-Q4-vMH" customClass="Login" customModule="Prossimo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8TD-HI-yZg"/>
                        <viewControllerLayoutGuide type="bottom" id="u0Q-vR-RFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kqa-jY-2nE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNG-48-gvU">
                                <rect key="frame" x="16" y="333" width="343" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VxS-ry-MDz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROSSIMO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGN-5p-rIu">
                                <rect key="frame" x="37.5" y="199" width="300" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="fKC-aL-iiV"/>
                                    <constraint firstAttribute="height" constant="34" id="xNY-1r-crv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.81960784313725488" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glow-line-short" translatesAutoresizingMaskIntoConstraints="NO" id="fUr-AG-tuX">
                                <rect key="frame" x="37.5" y="244.5" width="300" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="dcg-1W-Aqq"/>
                                    <constraint firstAttribute="height" constant="25.5" id="idx-Mh-TSd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in/up with your Google account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqu-ex-9vc">
                                <rect key="frame" x="16" y="611" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="V0F-gh-mrR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.71378193840000004" green="0.72449950149999998" blue="0.73471907380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08A-hu-Lj6">
                                <rect key="frame" x="117.5" y="333" width="140" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="975-FW-TA6"/>
                                    <constraint firstAttribute="width" constant="140" id="o5x-vN-1cU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="19"/>
                                <state key="normal" title="Sign In/Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInUsignDeviceId:" destination="yoX-Q4-vMH" eventType="touchUpInside" id="dGd-Bm-YRe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waZ-m5-ly2" customClass="GIDSignInButton">
                                <rect key="frame" x="162.5" y="553" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9C0-Lv-wpE"/>
                                    <constraint firstAttribute="width" constant="50" id="FQd-aq-GUx"/>
                                </constraints>
                                <connections>
                                    <action selector="GIDClicked:" destination="yoX-Q4-vMH" eventType="touchUpInside" id="oeP-Ly-Ub9"/>
                                </connections>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="F6W-25-J5L">
                                <rect key="frame" x="177" y="285" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Pyg-se-ffz"/>
                                    <constraint firstAttribute="width" constant="20" id="qn9-Cn-TjB"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uqu-ex-9vc" secondAttribute="trailing" id="69c-oL-24N"/>
                            <constraint firstItem="F6W-25-J5L" firstAttribute="top" secondItem="fUr-AG-tuX" secondAttribute="bottom" constant="15" id="96X-pb-LZe"/>
                            <constraint firstItem="uqu-ex-9vc" firstAttribute="top" secondItem="waZ-m5-ly2" secondAttribute="bottom" constant="8" id="Fzj-L7-oGh"/>
                            <constraint firstItem="F6W-25-J5L" firstAttribute="centerX" secondItem="Kqa-jY-2nE" secondAttribute="centerX" id="N3p-GJ-q3u"/>
                            <constraint firstItem="waZ-m5-ly2" firstAttribute="centerX" secondItem="Kqa-jY-2nE" secondAttribute="centerX" id="T0v-Yg-ZpE"/>
                            <constraint firstItem="u0Q-vR-RFs" firstAttribute="top" secondItem="uqu-ex-9vc" secondAttribute="bottom" constant="35" id="WJk-rP-Clz"/>
                            <constraint firstItem="fUr-AG-tuX" firstAttribute="centerX" secondItem="Kqa-jY-2nE" secondAttribute="centerX" id="WcI-o5-K8j"/>
                            <constraint firstItem="oNG-48-gvU" firstAttribute="centerY" secondItem="Kqa-jY-2nE" secondAttribute="centerY" id="Whp-cI-wA1"/>
                            <constraint firstItem="08A-hu-Lj6" firstAttribute="top" secondItem="oNG-48-gvU" secondAttribute="bottom" constant="-1" id="bIy-05-clo"/>
                            <constraint firstItem="08A-hu-Lj6" firstAttribute="centerX" secondItem="Kqa-jY-2nE" secondAttribute="centerX" id="huU-Ut-TB4"/>
                            <constraint firstItem="WGN-5p-rIu" firstAttribute="centerX" secondItem="Kqa-jY-2nE" secondAttribute="centerX" id="huf-Q5-lrR"/>
                            <constraint firstItem="uqu-ex-9vc" firstAttribute="leading" secondItem="Kqa-jY-2nE" secondAttribute="leadingMargin" id="juX-Xl-Xhd"/>
                            <constraint firstItem="oNG-48-gvU" firstAttribute="leading" secondItem="Kqa-jY-2nE" secondAttribute="leadingMargin" id="oM4-vi-hzg"/>
                            <constraint firstItem="oNG-48-gvU" firstAttribute="top" secondItem="WGN-5p-rIu" secondAttribute="bottom" constant="100" id="ouW-Te-XKG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oNG-48-gvU" secondAttribute="trailing" id="wcW-tq-jhJ"/>
                            <constraint firstItem="oNG-48-gvU" firstAttribute="top" secondItem="fUr-AG-tuX" secondAttribute="bottom" constant="63" id="whz-3M-I0W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="F6W-25-J5L" id="YHK-a8-EOR"/>
                        <outlet property="btnSignIn" destination="08A-hu-Lj6" id="3XL-Gl-P8b"/>
                        <outlet property="signInButton" destination="waZ-m5-ly2" id="dUx-WF-TGQ"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="loginSegue" id="O2Z-Jn-XOB"/>
                        <segue destination="296-gp-6M8" kind="presentation" identifier="saveUserInfoSegue" modalPresentationStyle="currentContext" id="yrd-yX-KWc"/>
                        <segue destination="Ymg-CF-JqD" kind="show" identifier="tutorialSegue" id="Q2A-cZ-9Fn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gna-fx-yhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789.60000000000002" y="-62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xzu-Ro-4tb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9yR-0W-Xz0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="rcm-6f-XcJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.29999999999999999" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="AfO-F3-mUS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="niI-ww-hLj" kind="relationship" relationship="rootViewController" id="HwI-dk-4hm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhA-ke-5Ho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Rj-V4-LwN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m32-ze-ylf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="ysb-Oa-uIw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.29999999999999999" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="hdr-Ba-Po8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JiE-lb-DC4" kind="relationship" relationship="rootViewController" id="gFS-LZ-3iD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0a-FX-RCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-83"/>
        </scene>
        <!--tutorialSB-->
        <scene sceneID="hen-Aq-2gd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="tutorialSB" storyboardName="Tutorial" referencedIdentifier="tutorialSB" id="Ymg-CF-JqD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3f-T5-7Gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="530"/>
        </scene>
        <!--Info-->
        <scene sceneID="cTM-0t-ilR">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" id="JiE-lb-DC4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ClC-M6-JMG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhS-9K-oZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="-84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zgc-u5-Zbn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f6K-Hz-qdV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="rgf-eg-vlh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.5" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="clV-Qn-FnH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yI4-Uh-1dp" kind="relationship" relationship="rootViewController" id="WJ9-Ds-6W1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odA-vJ-ZhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="598"/>
        </scene>
        <!--Money-->
        <scene sceneID="DqQ-Cl-Glk">
            <objects>
                <viewControllerPlaceholder storyboardName="Money" id="yI4-Uh-1dp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="grH-g1-Q6z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RF0-TY-nST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="598"/>
        </scene>
        <!--idClientsView-->
        <scene sceneID="gCr-Jq-qoq">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="idClientsView" storyboardName="Clients" referencedIdentifier="idClientsView" id="niI-ww-hLj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aSf-Jj-yia"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCL-0y-ivj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-796"/>
        </scene>
    </scenes>
    <resources>
        <image name="glow-line-short" width="300" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kDg-HA-5R9"/>
    </inferredMetricsTieBreakers>
</document>
