<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PageVC-->
        <scene sceneID="IB9-k3-813">
            <objects>
                <pageViewController storyboardIdentifier="tutorialSB" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="lKi-rm-99K" customClass="PageVC" customModule="Prossimo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hp-ZF-HuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2206" y="1199"/>
        </scene>
        <!--FinalVC-->
        <scene sceneID="tVR-fs-fhd">
            <objects>
                <viewController restorationIdentifier="FinalVC" storyboardIdentifier="FinalVC" id="lwz-h8-ahJ" customClass="FinalVC" customModule="Prossimo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJ1-t5-xO4"/>
                        <viewControllerLayoutGuide type="bottom" id="QaL-yH-WOu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DMj-4N-WFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhw-Rg-wna">
                                <rect key="frame" x="36" y="293" width="303" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BFU-VM-78n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ChL-XE-Aio" kind="show" identifier="" id="aey-qh-9Ia"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOPE YOU LIKE US!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnT-Eb-MqC">
                                <rect key="frame" x="0.0" y="418" width="375" height="23"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="gVq-oM-DxO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RnT-Eb-MqC" firstAttribute="top" secondItem="mhw-Rg-wna" secondAttribute="bottom" constant="45" id="6HD-fB-fya"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mhw-Rg-wna" secondAttribute="trailing" constant="20" id="7ea-wu-hoV"/>
                            <constraint firstItem="mhw-Rg-wna" firstAttribute="centerX" secondItem="DMj-4N-WFM" secondAttribute="centerX" id="IEA-kB-MG2"/>
                            <constraint firstItem="mhw-Rg-wna" firstAttribute="leading" secondItem="DMj-4N-WFM" secondAttribute="leadingMargin" constant="20" id="d0X-Vx-ky0"/>
                            <constraint firstItem="mhw-Rg-wna" firstAttribute="centerY" secondItem="DMj-4N-WFM" secondAttribute="centerY" id="huo-yk-Dds"/>
                            <constraint firstItem="RnT-Eb-MqC" firstAttribute="leading" secondItem="DMj-4N-WFM" secondAttribute="leading" id="oeb-fn-Vqe"/>
                            <constraint firstAttribute="trailing" secondItem="RnT-Eb-MqC" secondAttribute="trailing" id="pUn-JA-mKa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnGetStarted" destination="mhw-Rg-wna" id="60P-xa-zPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oi4-cf-8bn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751" y="444"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ymZ-0e-LTX">
            <objects>
                <viewController storyboardIdentifier="FirstVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2GI-uy-2FY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3DT-WY-q9f"/>
                        <viewControllerLayoutGuide type="bottom" id="DRm-n7-nmZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7GT-Hx-b4j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROSSIMO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDW-90-wpj">
                                <rect key="frame" x="16" y="233" width="343" height="42"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.81960784313725488" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWIPE FOR QUICK TIPS" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K00-GX-Z9d">
                                <rect key="frame" x="0.0" y="567" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O1x-L7-h2L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, I am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nak-52-g8N">
                                <rect key="frame" x="16" y="180.5" width="343" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your assistant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Juj-Pl-Fk1">
                                <rect key="frame" x="16" y="301" width="343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="lQD-kY-oVH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Juj-Pl-Fk1" firstAttribute="leading" secondItem="7GT-Hx-b4j" secondAttribute="leadingMargin" id="0DH-85-1E8"/>
                            <constraint firstItem="rDW-90-wpj" firstAttribute="leading" secondItem="7GT-Hx-b4j" secondAttribute="leadingMargin" id="Crg-uS-WZO"/>
                            <constraint firstItem="DRm-n7-nmZ" firstAttribute="top" secondItem="K00-GX-Z9d" secondAttribute="bottom" constant="50" id="Gwk-A7-9OR"/>
                            <constraint firstItem="rDW-90-wpj" firstAttribute="top" secondItem="Nak-52-g8N" secondAttribute="bottom" constant="20" id="HfU-TN-dwo"/>
                            <constraint firstItem="rDW-90-wpj" firstAttribute="centerY" secondItem="7GT-Hx-b4j" secondAttribute="centerY" constant="-79.5" id="IdV-lQ-kMw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Juj-Pl-Fk1" secondAttribute="trailing" id="Ko2-z7-ywh"/>
                            <constraint firstItem="rDW-90-wpj" firstAttribute="centerX" secondItem="7GT-Hx-b4j" secondAttribute="centerX" id="Lom-dF-CKw"/>
                            <constraint firstAttribute="trailing" secondItem="K00-GX-Z9d" secondAttribute="trailing" id="UWE-xx-cRL"/>
                            <constraint firstItem="Juj-Pl-Fk1" firstAttribute="top" secondItem="rDW-90-wpj" secondAttribute="bottom" constant="26" id="aoV-Yk-wF6"/>
                            <constraint firstItem="K00-GX-Z9d" firstAttribute="leading" secondItem="7GT-Hx-b4j" secondAttribute="leading" id="c6v-58-FTo"/>
                            <constraint firstItem="Nak-52-g8N" firstAttribute="leading" secondItem="7GT-Hx-b4j" secondAttribute="leadingMargin" id="l4O-jl-dwI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rDW-90-wpj" secondAttribute="trailing" id="lBN-fy-sdV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nak-52-g8N" secondAttribute="trailing" id="vwc-3m-hEV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsD-86-L7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2623" y="444"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="M0R-xZ-t0K">
            <objects>
                <viewController restorationIdentifier="SecondVC" storyboardIdentifier="SecondVC" id="BZU-cK-OjE" customClass="FirstVC" customModule="Prossimo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kk1-i7-vvg"/>
                        <viewControllerLayoutGuide type="bottom" id="11v-3j-itF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KaA-b1-sfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial 1" translatesAutoresizingMaskIntoConstraints="NO" id="Xrd-5p-G1a">
                                <rect key="frame" x="37.5" y="106" width="300" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="521" id="nLD-2N-91k"/>
                                    <constraint firstAttribute="width" constant="300" id="ri1-qO-hBF"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zd4-mI-1zm">
                                <rect key="frame" x="0.0" y="437" width="375" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONE PLACE. UNLIMITED STORAGE." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkW-o3-ktV">
                                        <rect key="frame" x="0.0" y="31" width="375" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="yXn-rW-5qP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.38431372549019605" green="0.87058823529411766" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLICK '+' OR IMPORT FROM CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGf-td-rrd">
                                        <rect key="frame" x="0.0" y="92" width="375" height="23"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="LKY-6O-KqW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mkW-o3-ktV" firstAttribute="leading" secondItem="zd4-mI-1zm" secondAttribute="leading" id="7v3-Gb-Oiz"/>
                                    <constraint firstAttribute="trailing" secondItem="mkW-o3-ktV" secondAttribute="trailing" id="Mmu-3Z-ZxR"/>
                                    <constraint firstAttribute="height" constant="230" id="NmA-Fe-UML"/>
                                    <constraint firstAttribute="trailing" secondItem="IGf-td-rrd" secondAttribute="trailing" id="SsT-Ju-7jg"/>
                                    <constraint firstItem="IGf-td-rrd" firstAttribute="top" secondItem="mkW-o3-ktV" secondAttribute="bottom" constant="17" id="br9-Bg-4rQ"/>
                                    <constraint firstItem="IGf-td-rrd" firstAttribute="leading" secondItem="zd4-mI-1zm" secondAttribute="leading" id="ikh-pl-z45"/>
                                    <constraint firstItem="mkW-o3-ktV" firstAttribute="top" secondItem="zd4-mI-1zm" secondAttribute="top" constant="31" id="kLi-eg-VZu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR CLIENTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7M-VA-OTr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8UM-EB-zUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" red="0.38431372549019605" green="0.87058823529411766" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xrd-5p-G1a" firstAttribute="centerX" secondItem="KaA-b1-sfU" secondAttribute="centerX" id="1cD-3V-lm3"/>
                            <constraint firstItem="11v-3j-itF" firstAttribute="top" secondItem="zd4-mI-1zm" secondAttribute="bottom" id="EJY-GO-BJ8"/>
                            <constraint firstItem="zd4-mI-1zm" firstAttribute="leading" secondItem="KaA-b1-sfU" secondAttribute="leading" id="JVG-or-A5H"/>
                            <constraint firstAttribute="trailing" secondItem="zd4-mI-1zm" secondAttribute="trailing" id="Oa3-6w-caD"/>
                            <constraint firstItem="11v-3j-itF" firstAttribute="top" secondItem="Xrd-5p-G1a" secondAttribute="bottom" constant="40" id="ZDG-8B-Xx7"/>
                            <constraint firstItem="x7M-VA-OTr" firstAttribute="leading" secondItem="KaA-b1-sfU" secondAttribute="leading" id="cAp-KM-2Js"/>
                            <constraint firstItem="x7M-VA-OTr" firstAttribute="top" secondItem="KaA-b1-sfU" secondAttribute="top" id="jpf-FS-jPG"/>
                            <constraint firstAttribute="trailing" secondItem="x7M-VA-OTr" secondAttribute="trailing" id="zHZ-rh-IRL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Xrd-5p-G1a" id="pPw-96-n8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mti-Ef-ozT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3484" y="-286"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="2H0-VW-Nna">
            <objects>
                <viewController restorationIdentifier="FourthVC" storyboardIdentifier="FourthVC" id="Stw-4S-VrB" customClass="ThirdVC" customModule="Prossimo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyK-rU-49M"/>
                        <viewControllerLayoutGuide type="bottom" id="xtH-q2-syx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KA6-hr-HeU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial 3" translatesAutoresizingMaskIntoConstraints="NO" id="soG-RX-ucP">
                                <rect key="frame" x="37" y="106" width="300" height="521"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="521" id="d3a-DX-foq"/>
                                    <constraint firstAttribute="width" constant="300" id="tgk-ro-dBY"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WT6-Ld-8L7">
                                <rect key="frame" x="0.0" y="437" width="375" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KEEP THE DETAILS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyV-W9-15h">
                                        <rect key="frame" x="0.0" y="31" width="375" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="85g-uN-RLZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.38431372549019605" green="0.87058823529411766" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTES. PRICE. PRICTURES. AND MORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUy-Sq-3xW">
                                        <rect key="frame" x="0.0" y="92" width="375" height="23"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="pYb-2x-312"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="5Y9-JJ-fMO"/>
                                    <constraint firstItem="cyV-W9-15h" firstAttribute="leading" secondItem="WT6-Ld-8L7" secondAttribute="leading" id="9XQ-GF-YjV"/>
                                    <constraint firstItem="KUy-Sq-3xW" firstAttribute="leading" secondItem="WT6-Ld-8L7" secondAttribute="leading" id="AYF-TX-fat"/>
                                    <constraint firstItem="KUy-Sq-3xW" firstAttribute="top" secondItem="cyV-W9-15h" secondAttribute="bottom" constant="17" id="Uq0-dZ-k4r"/>
                                    <constraint firstAttribute="trailing" secondItem="KUy-Sq-3xW" secondAttribute="trailing" id="Zbc-i4-tjb"/>
                                    <constraint firstItem="cyV-W9-15h" firstAttribute="top" secondItem="WT6-Ld-8L7" secondAttribute="top" constant="31" id="jwt-r6-ZIo"/>
                                    <constraint firstAttribute="trailing" secondItem="cyV-W9-15h" secondAttribute="trailing" id="pBN-cl-bKo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAIRCUT DETAILS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX4-78-w6b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WzF-nC-G5S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" red="0.38431372549019605" green="0.87058823529411766" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xtH-q2-syx" firstAttribute="top" secondItem="soG-RX-ucP" secondAttribute="bottom" constant="40" id="1fP-kX-AmP"/>
                            <constraint firstItem="GX4-78-w6b" firstAttribute="leading" secondItem="KA6-hr-HeU" secondAttribute="leading" id="88w-dF-dW5"/>
                            <constraint firstItem="WT6-Ld-8L7" firstAttribute="bottom" secondItem="xtH-q2-syx" secondAttribute="top" id="N4Y-gA-2SU"/>
                            <constraint firstItem="soG-RX-ucP" firstAttribute="centerX" secondItem="KA6-hr-HeU" secondAttribute="centerX" id="PLG-5H-1G1"/>
                            <constraint firstItem="GX4-78-w6b" firstAttribute="leading" secondItem="WT6-Ld-8L7" secondAttribute="leading" id="RMq-dj-9om"/>
                            <constraint firstItem="GX4-78-w6b" firstAttribute="top" secondItem="KA6-hr-HeU" secondAttribute="top" id="hNd-ja-h9w"/>
                            <constraint firstItem="GX4-78-w6b" firstAttribute="trailing" secondItem="WT6-Ld-8L7" secondAttribute="trailing" id="ika-Jz-pRB"/>
                            <constraint firstAttribute="trailing" secondItem="GX4-78-w6b" secondAttribute="trailing" id="vKn-vn-gQ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="soG-RX-ucP" id="zsE-OF-c9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBY-75-6XH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751" y="-287"/>
        </scene>
        <!--FourthVC-->
        <scene sceneID="CdY-bJ-KwR">
            <objects>
                <viewController restorationIdentifier="FifthVC" storyboardIdentifier="FifthVC" id="Bg1-jF-SHi" customClass="FourthVC" customModule="Prossimo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xoJ-CO-kcE"/>
                        <viewControllerLayoutGuide type="bottom" id="mBl-1C-nzE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d8G-Pn-y1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial 4" translatesAutoresizingMaskIntoConstraints="NO" id="v62-iJ-dCc">
                                <rect key="frame" x="37.5" y="106" width="300" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="521" id="8Ll-1w-XHU"/>
                                    <constraint firstAttribute="width" constant="300" id="h2r-9e-FFG"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSo-ff-CJP">
                                <rect key="frame" x="0.0" y="437" width="375" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MANAGE YOUR EXPENSES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fd-ZK-PPL">
                                        <rect key="frame" x="0.0" y="31" width="375" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="oYg-MT-zuS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.38431372549019605" green="0.87058823529411766" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLICK '+' TO ADD EXPENSES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPa-3S-FoN">
                                        <rect key="frame" x="0.0" y="92" width="375" height="23"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="ksn-ea-kgQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VPa-3S-FoN" secondAttribute="trailing" id="4Fw-BU-Xhf"/>
                                    <constraint firstAttribute="trailing" secondItem="2fd-ZK-PPL" secondAttribute="trailing" id="Kuz-c2-fcK"/>
                                    <constraint firstItem="2fd-ZK-PPL" firstAttribute="leading" secondItem="kSo-ff-CJP" secondAttribute="leading" id="WzB-XF-rwF"/>
                                    <constraint firstItem="VPa-3S-FoN" firstAttribute="leading" secondItem="kSo-ff-CJP" secondAttribute="leading" id="Zhp-YA-4KG"/>
                                    <constraint firstAttribute="height" constant="230" id="prr-wt-EqK"/>
                                    <constraint firstItem="VPa-3S-FoN" firstAttribute="top" secondItem="2fd-ZK-PPL" secondAttribute="bottom" constant="17" id="t4J-EI-fl3"/>
                                    <constraint firstItem="2fd-ZK-PPL" firstAttribute="top" secondItem="kSo-ff-CJP" secondAttribute="top" constant="31" id="zda-8C-e8E"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPENSES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcg-ei-vTI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jRN-xj-MNJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" red="0.38431372549019605" green="0.87058823529411766" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kSo-ff-CJP" secondAttribute="trailing" id="Mo6-uq-cw6"/>
                            <constraint firstItem="Xcg-ei-vTI" firstAttribute="leading" secondItem="d8G-Pn-y1G" secondAttribute="leading" id="NL3-eT-4Wk"/>
                            <constraint firstItem="mBl-1C-nzE" firstAttribute="top" secondItem="kSo-ff-CJP" secondAttribute="bottom" id="O4X-Bk-WJX"/>
                            <constraint firstAttribute="trailing" secondItem="Xcg-ei-vTI" secondAttribute="trailing" id="bVo-2n-YVb"/>
                            <constraint firstItem="kSo-ff-CJP" firstAttribute="leading" secondItem="d8G-Pn-y1G" secondAttribute="leading" id="hZC-M3-SWS"/>
                            <constraint firstItem="Xcg-ei-vTI" firstAttribute="top" secondItem="d8G-Pn-y1G" secondAttribute="top" id="uC4-cX-19s"/>
                            <constraint firstItem="v62-iJ-dCc" firstAttribute="centerX" secondItem="d8G-Pn-y1G" secondAttribute="centerX" id="uxA-aW-XQO"/>
                            <constraint firstItem="mBl-1C-nzE" firstAttribute="top" secondItem="v62-iJ-dCc" secondAttribute="bottom" constant="40" id="y2Z-pm-DXP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="v62-iJ-dCc" id="erO-1a-F5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khp-UQ-28t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="-287"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="Rdr-Sa-12h">
            <objects>
                <viewController restorationIdentifier="ThirdVC" storyboardIdentifier="ThirdVC" id="FpG-As-vAU" customClass="SecondVC" customModule="Prossimo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGA-o4-boH"/>
                        <viewControllerLayoutGuide type="bottom" id="aie-sh-JuY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Pg-IS-EDP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial 2" translatesAutoresizingMaskIntoConstraints="NO" id="Uqg-Fw-JI9">
                                <rect key="frame" x="37" y="106" width="300" height="521"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uqg-Fw-JI9" secondAttribute="height" multiplier="300:521" id="bzG-qs-ido"/>
                                    <constraint firstAttribute="width" constant="300" id="dqr-k9-mEW"/>
                                    <constraint firstAttribute="height" constant="521" id="ekM-J1-hbc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhQ-kn-B3d">
                                <rect key="frame" x="0.0" y="437" width="375" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALL ABOUT YOUR CLIENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQb-SV-Uxm">
                                        <rect key="frame" x="0.0" y="31" width="375" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Wfj-Pd-peK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.38431372549019605" green="0.87058823529411766" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW HAIRCUT. VISIT HISTORY. AND MORE." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khp-yb-RO8">
                                        <rect key="frame" x="0.0" y="92" width="375" height="23"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="5b5-J3-RrL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="khp-yb-RO8" secondAttribute="trailing" id="Dku-34-M5v"/>
                                    <constraint firstItem="cQb-SV-Uxm" firstAttribute="leading" secondItem="FhQ-kn-B3d" secondAttribute="leading" id="E3Z-kh-tX6"/>
                                    <constraint firstItem="khp-yb-RO8" firstAttribute="leading" secondItem="FhQ-kn-B3d" secondAttribute="leading" id="E6J-5L-yOB"/>
                                    <constraint firstAttribute="trailing" secondItem="cQb-SV-Uxm" secondAttribute="trailing" id="Ebt-a0-2va"/>
                                    <constraint firstItem="cQb-SV-Uxm" firstAttribute="top" secondItem="FhQ-kn-B3d" secondAttribute="top" constant="31" id="P4K-ns-r6f"/>
                                    <constraint firstAttribute="height" constant="230" id="cNv-7H-L9R"/>
                                    <constraint firstItem="khp-yb-RO8" firstAttribute="top" secondItem="cQb-SV-Uxm" secondAttribute="bottom" constant="17" id="vTt-cl-GVw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLIENT PROFILE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yT-Xd-Zeh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JgJ-yT-sJr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" red="0.38431372549019605" green="0.87058823529411766" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7yT-Xd-Zeh" secondAttribute="trailing" id="BaD-RT-o3b"/>
                            <constraint firstItem="FhQ-kn-B3d" firstAttribute="bottom" secondItem="aie-sh-JuY" secondAttribute="top" id="C3d-oN-HSV"/>
                            <constraint firstItem="7yT-Xd-Zeh" firstAttribute="leading" secondItem="FhQ-kn-B3d" secondAttribute="leading" id="Kny-O3-tlE"/>
                            <constraint firstItem="aie-sh-JuY" firstAttribute="top" secondItem="Uqg-Fw-JI9" secondAttribute="bottom" constant="40" id="MBY-RY-xpB"/>
                            <constraint firstItem="7yT-Xd-Zeh" firstAttribute="trailing" secondItem="FhQ-kn-B3d" secondAttribute="trailing" id="Zag-FG-vqF"/>
                            <constraint firstItem="7yT-Xd-Zeh" firstAttribute="top" secondItem="7Pg-IS-EDP" secondAttribute="top" id="a3e-Ay-jRu"/>
                            <constraint firstItem="7yT-Xd-Zeh" firstAttribute="leading" secondItem="7Pg-IS-EDP" secondAttribute="leading" id="kbx-E2-Dla"/>
                            <constraint firstItem="Uqg-Fw-JI9" firstAttribute="centerX" secondItem="7Pg-IS-EDP" secondAttribute="centerX" id="oFX-Dg-YQ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Uqg-Fw-JI9" id="7mj-Cx-SeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbj-Vp-W9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2623" y="-287"/>
        </scene>
        <!--loginSB-->
        <scene sceneID="Ajy-gs-0NT">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="loginSB" storyboardName="Main" referencedIdentifier="loginSB" id="ChL-XE-Aio" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hH-os-l5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="443"/>
        </scene>
    </scenes>
    <resources>
        <image name="tutorial 1" width="665" height="1154"/>
        <image name="tutorial 2" width="665" height="1154"/>
        <image name="tutorial 3" width="665" height="1154"/>
        <image name="tutorial 4" width="665" height="1154"/>
    </resources>
</document>
