<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5PH-F5-MRC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RemindersVC-->
        <scene sceneID="bS9-dr-rqx">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="5PH-F5-MRC" customClass="RemindersVC" customModule="Prossimo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9xd-eB-ukK"/>
                        <viewControllerLayoutGuide type="bottom" id="VQp-kc-izC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y2D-WS-U0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bie-3B-W3M">
                                <rect key="frame" x="41" y="152" width="293" height="363"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Reminder for Client" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD5-oh-8oA">
                                        <rect key="frame" x="8" y="8" width="277" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Afw-MR-Jfw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hi" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8G8-i6-fWD">
                                        <rect key="frame" x="22" y="235" width="249" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="inz-yh-LbH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="wr5-Zz-A8u">
                                        <rect key="frame" x="10" y="69" width="273" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="o1I-FY-QlV">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="48.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVQ-ic-NQV">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="48.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="1 week"/>
                                                        <connections>
                                                            <action selector="btn1weekClick:" destination="5PH-F5-MRC" eventType="touchUpInside" id="AjO-GE-K4F"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaj-nP-XMs">
                                                        <rect key="frame" x="92" y="0.0" width="89" height="48.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="2 weeks"/>
                                                        <connections>
                                                            <action selector="btn2weeksClick:" destination="5PH-F5-MRC" eventType="touchUpInside" id="Yok-xv-jpT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqf-ks-vT5">
                                                        <rect key="frame" x="184" y="0.0" width="89" height="48.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="3 weeks"/>
                                                        <connections>
                                                            <action selector="btn3weeksClick:" destination="5PH-F5-MRC" eventType="touchUpInside" id="qd6-jo-6J5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="m9B-kA-43f">
                                                <rect key="frame" x="0.0" y="51.5" width="273" height="48.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htd-ww-MVj">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="48.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="4 weeks"/>
                                                        <connections>
                                                            <action selector="btn4weeksClick:" destination="5PH-F5-MRC" eventType="touchUpInside" id="AxN-5P-c6w"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5q-bP-rZw">
                                                        <rect key="frame" x="92" y="0.0" width="89" height="48.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="5 weeks"/>
                                                        <connections>
                                                            <action selector="btn5weeksClick:" destination="5PH-F5-MRC" eventType="touchUpInside" id="DkC-kG-veU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVa-JJ-1Fi">
                                                        <rect key="frame" x="184" y="0.0" width="89" height="48.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="6 weeks"/>
                                                        <connections>
                                                            <action selector="btn6weeksClicks:" destination="5PH-F5-MRC" eventType="touchUpInside" id="CRC-5e-TMf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="pmf-ry-B8a"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="azS-wp-jyW">
                                        <rect key="frame" x="25" y="185" width="194.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCN-zk-gBO">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="FLU-zz-NTj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="os2-Vb-lxc">
                                                <rect key="frame" x="28" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="mmf-Rp-d24"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="txfDaysTextChanged:" destination="5PH-F5-MRC" eventType="editingChanged" id="WqK-S1-xXm"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days from now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7T-gd-ICk">
                                                <rect key="frame" x="88" y="0.0" width="106.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="107" id="02Y-cf-gUr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lbR-K0-i7e"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEu-Bu-596">
                                        <rect key="frame" x="61" y="308" width="170" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="DaR-XM-1iV"/>
                                            <constraint firstAttribute="height" constant="43" id="ftt-Iz-RFe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Set Reminder"/>
                                        <connections>
                                            <action selector="setReminderClick:" destination="5PH-F5-MRC" eventType="touchUpInside" id="cNR-MS-fcd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gD5-oh-8oA" secondAttribute="trailing" constant="8" id="967-PE-QDx"/>
                                    <constraint firstItem="8G8-i6-fWD" firstAttribute="leading" secondItem="bie-3B-W3M" secondAttribute="leading" constant="22" id="9D9-aJ-v1D"/>
                                    <constraint firstItem="azS-wp-jyW" firstAttribute="top" secondItem="wr5-Zz-A8u" secondAttribute="bottom" constant="16" id="A8b-W1-AGg"/>
                                    <constraint firstAttribute="trailing" secondItem="8G8-i6-fWD" secondAttribute="trailing" constant="22" id="C8z-hs-TBe"/>
                                    <constraint firstAttribute="height" constant="363" id="P4J-6v-TVi"/>
                                    <constraint firstItem="gD5-oh-8oA" firstAttribute="leading" secondItem="bie-3B-W3M" secondAttribute="leading" constant="8" id="Tlc-dU-iMq"/>
                                    <constraint firstItem="EEu-Bu-596" firstAttribute="top" secondItem="8G8-i6-fWD" secondAttribute="bottom" constant="8" id="WMO-ti-c0o"/>
                                    <constraint firstItem="wr5-Zz-A8u" firstAttribute="top" secondItem="gD5-oh-8oA" secondAttribute="bottom" constant="21" id="bmG-gB-TsH"/>
                                    <constraint firstItem="wr5-Zz-A8u" firstAttribute="leading" secondItem="bie-3B-W3M" secondAttribute="leading" constant="10" id="byQ-9q-ik4"/>
                                    <constraint firstItem="EEu-Bu-596" firstAttribute="centerX" secondItem="bie-3B-W3M" secondAttribute="centerX" id="iLA-tz-UeP"/>
                                    <constraint firstItem="azS-wp-jyW" firstAttribute="leading" secondItem="bie-3B-W3M" secondAttribute="leading" constant="25" id="kgC-SB-YdL"/>
                                    <constraint firstAttribute="trailing" secondItem="wr5-Zz-A8u" secondAttribute="trailing" constant="10" id="lHR-9i-SFB"/>
                                    <constraint firstItem="8G8-i6-fWD" firstAttribute="top" secondItem="azS-wp-jyW" secondAttribute="bottom" constant="20" id="mKH-fS-3Sb"/>
                                    <constraint firstItem="gD5-oh-8oA" firstAttribute="top" secondItem="bie-3B-W3M" secondAttribute="top" constant="8" id="obR-Vc-iVA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40140732020547948" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bie-3B-W3M" firstAttribute="leading" secondItem="y2D-WS-U0d" secondAttribute="leadingMargin" constant="25" id="E21-ay-Nnh"/>
                            <constraint firstItem="bie-3B-W3M" firstAttribute="centerY" secondItem="y2D-WS-U0d" secondAttribute="centerY" id="Vf8-s6-UkQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bie-3B-W3M" secondAttribute="trailing" constant="25" id="l4U-jf-0tT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1week" destination="OVQ-ic-NQV" id="RvZ-K7-8QA"/>
                        <outlet property="btn2weeks" destination="yaj-nP-XMs" id="Bpe-R0-UpM"/>
                        <outlet property="btn3weeks" destination="Yqf-ks-vT5" id="Ev4-Pf-VjT"/>
                        <outlet property="btn4weeks" destination="htd-ww-MVj" id="oSR-jU-fkW"/>
                        <outlet property="btn5weeks" destination="U5q-bP-rZw" id="Bjh-36-YNE"/>
                        <outlet property="btn6weeks" destination="tVa-JJ-1Fi" id="Zzp-Mn-P8r"/>
                        <outlet property="mainView" destination="bie-3B-W3M" id="0zN-Dk-ykB"/>
                        <outlet property="txfMessage" destination="8G8-i6-fWD" id="rho-BC-ov2"/>
                        <outlet property="txfdays" destination="os2-Vb-lxc" id="Zn6-wr-oKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAH-9q-kfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108" y="-448.42578710644682"/>
        </scene>
    </scenes>
</document>
