<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yoX-Q4-vMH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clients-->
        <scene sceneID="4AB-gc-XS9">
            <objects>
                <tableViewController id="ziU-oG-owb" customClass="ClientsView" customModule="Monique" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="wtp-iS-dcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="2TA-MY-Z9Y" rowHeight="69" style="IBUITableViewCellStyleDefault" id="ajS-zj-FZc">
                                <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ajS-zj-FZc" id="GRr-vA-PZb">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2TA-MY-Z9Y">
                                            <rect key="frame" x="15" y="0.0" width="325" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ziU-oG-owb" id="LO9-ti-VZj"/>
                            <outlet property="delegate" destination="ziU-oG-owb" id="Jt7-K5-I81"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clients" id="y7h-ar-T1R">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9sU-GN-Vq4">
                            <connections>
                                <segue destination="JU3-Xh-DcQ" kind="show" identifier="newClientSegue" id="1Ld-uW-f2H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="Gic-RT-EUo" id="r2P-iJ-0AT"/>
                        <outlet property="tableView" destination="wtp-iS-dcW" id="OsO-XC-mEq"/>
                        <segue destination="cdu-h2-G3J" kind="show" identifier="clientDetailsSegue" id="TVX-aX-8z0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTC-C4-f12" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Gic-RT-EUo">
                    <connections>
                        <outlet property="delegate" destination="ziU-oG-owb" id="a7M-Lb-hAB"/>
                        <outlet property="searchContentsController" destination="ziU-oG-owb" id="RrY-Xe-W4V"/>
                        <outlet property="searchResultsDataSource" destination="ziU-oG-owb" id="BLU-vS-sBv"/>
                        <outlet property="searchResultsDelegate" destination="ziU-oG-owb" id="VJh-LV-EnB"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1860" y="-537.48125937031489"/>
        </scene>
        <!--Client Detail View-->
        <scene sceneID="g0d-CE-5jy">
            <objects>
                <tableViewController id="cdu-h2-G3J" customClass="ClientDetailView" customModule="Monique" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" id="IzY-LG-Xfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="oKr-3Z-Cjl">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="332"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p6Y-7R-3yE">
                                    <rect key="frame" x="20" y="8" width="335" height="323.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="qCe-To-KB4">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="175"/>
                                            <color key="backgroundColor" red="0.57570786470000002" green="0.73471907380000001" blue="0.51770002550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="175" id="6Nv-3e-aBD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYU-JW-HtW">
                                            <rect key="frame" x="0.0" y="185" width="335" height="33.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnp-rq-Din">
                                            <rect key="frame" x="0.0" y="228.5" width="335" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMi-PP-QuT">
                                            <rect key="frame" x="0.0" y="256.5" width="335" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jWX-uZ-THk">
                                            <rect key="frame" x="0.0" y="284.5" width="335" height="39"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3D-MP-n3U">
                                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="39"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmL-sm-0EM">
                                                    <rect key="frame" x="167.5" y="0.0" width="167.5" height="39"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <state key="normal" title="Haircut &gt;">
                                                        <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="o9q-rL-Ugv" kind="show" identifier="pictureTimeSegue" id="W8F-Zi-W7A"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="p6Y-7R-3yE" firstAttribute="centerX" secondItem="oKr-3Z-Cjl" secondAttribute="centerX" id="3I8-xf-tI7"/>
                                <constraint firstItem="p6Y-7R-3yE" firstAttribute="leading" secondItem="oKr-3Z-Cjl" secondAttribute="leading" constant="20" id="NZh-2J-Jl4"/>
                                <constraint firstAttribute="trailing" secondItem="p6Y-7R-3yE" secondAttribute="trailing" constant="20" id="WDd-OV-yON"/>
                                <constraint firstItem="p6Y-7R-3yE" firstAttribute="top" secondItem="oKr-3Z-Cjl" secondAttribute="top" constant="8" id="obG-Bg-Qzo"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="WHL-s6-tts" rowHeight="63" style="IBUITableViewCellStyleDefault" id="4H3-HP-5zV">
                                <rect key="frame" x="0.0" y="360" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4H3-HP-5zV" id="qAD-x3-NfC">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WHL-s6-tts">
                                            <rect key="frame" x="15" y="0.0" width="325" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cdu-h2-G3J" id="jaE-lZ-HzU"/>
                            <outlet property="delegate" destination="cdu-h2-G3J" id="53d-TJ-Js9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RNq-Nc-4zr">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Sal-wN-lPi">
                            <connections>
                                <segue destination="JZf-he-PWa" kind="show" identifier="editClientSegue" id="6Rt-4H-Exa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgView" destination="qCe-To-KB4" id="mhx-tM-xNu"/>
                        <outlet property="labelEmail" destination="cMi-PP-QuT" id="sk8-02-Txl"/>
                        <outlet property="labelName" destination="bYU-JW-HtW" id="voF-aG-Zrl"/>
                        <outlet property="labelPhone" destination="Lnp-rq-Din" id="MC1-3f-fxL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXl-6S-404" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3156" y="-180.35982008995504"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9yR-0W-Xz0" kind="relationship" relationship="viewControllers" id="bTu-RX-ubI"/>
                        <segue destination="qkI-dP-zM4" kind="relationship" relationship="viewControllers" id="deq-ng-yMA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="0.0"/>
        </scene>
        <!--Profile-->
        <scene sceneID="OhY-4s-aNi">
            <objects>
                <viewController id="qkI-dP-zM4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4lQ-fd-B81"/>
                        <viewControllerLayoutGuide type="bottom" id="ywk-7o-54p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GxY-uF-ZXq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="QIC-hK-nlQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szW-V5-RFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="356"/>
        </scene>
        <!--Login-->
        <scene sceneID="PMS-f1-u1c">
            <objects>
                <viewController id="yoX-Q4-vMH" customClass="Login" customModule="Monique" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8TD-HI-yZg"/>
                        <viewControllerLayoutGuide type="bottom" id="u0Q-vR-RFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kqa-jY-2nE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NFV-W4-JD3">
                                <rect key="frame" x="16" y="20" width="343" height="162"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waZ-m5-ly2" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="162"/>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="waZ-m5-ly2" firstAttribute="centerX" secondItem="NFV-W4-JD3" secondAttribute="centerX" id="bij-EI-wVv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NFV-W4-JD3" firstAttribute="trailing" secondItem="Kqa-jY-2nE" secondAttribute="trailingMargin" id="5Ru-tr-pOM"/>
                            <constraint firstItem="NFV-W4-JD3" firstAttribute="leading" secondItem="Kqa-jY-2nE" secondAttribute="leadingMargin" id="Ubb-wF-cxD"/>
                            <constraint firstItem="NFV-W4-JD3" firstAttribute="top" secondItem="8TD-HI-yZg" secondAttribute="bottom" id="hJt-UJ-wt5"/>
                            <constraint firstItem="u0Q-vR-RFs" firstAttribute="top" secondItem="NFV-W4-JD3" secondAttribute="bottom" constant="485" id="qiw-mo-13l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="waZ-m5-ly2" id="dUx-WF-TGQ"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="loginSegue" id="O2Z-Jn-XOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gna-fx-yhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010.4" y="-0.44977511244377816"/>
        </scene>
        <!--Clients-->
        <scene sceneID="xzu-Ro-4tb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9yR-0W-Xz0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Clients" id="rcm-6f-XcJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="AfO-F3-mUS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ziU-oG-owb" kind="relationship" relationship="rootViewController" id="HwI-dk-4hm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhA-ke-5Ho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="-537.48125937031489"/>
        </scene>
        <!--New Client-->
        <scene sceneID="Flv-Hb-M5x">
            <objects>
                <tableViewController id="JU3-Xh-DcQ" customClass="NewClientView" customModule="Monique" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="adb-Ww-IWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mtN-3T-6ay">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="497"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kp5-7n-Zo4">
                                    <rect key="frame" x="20" y="8" width="335" height="430"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Nqo-Ot-wzh">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="175"/>
                                            <color key="backgroundColor" red="0.57570786470000002" green="0.73471907380000001" blue="0.51770002550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="175" id="xWO-94-rxH"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kaz-et-9rv">
                                            <rect key="frame" x="0.0" y="185" width="335" height="46"/>
                                            <state key="normal" image="button"/>
                                            <connections>
                                                <action selector="selectPicture:" destination="JU3-Xh-DcQ" eventType="touchUpInside" id="rso-ow-qlm"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D1h-tH-NZG">
                                            <rect key="frame" x="0.0" y="241" width="335" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEy-Xs-5Sl">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="1Iq-VZ-K0b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGV-Lb-D6e">
                                                    <rect key="frame" x="85" y="0.0" width="250" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cGW-hk-Mei">
                                            <rect key="frame" x="0.0" y="281" width="335" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSS-mV-LcS">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="kUd-J3-TeY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3v0-Uk-e04">
                                                    <rect key="frame" x="85" y="0.0" width="250" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sap-WK-5kA">
                                            <rect key="frame" x="0.0" y="321" width="335" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PI7-6C-W4G">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="IKo-yz-ldc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="199-OC-QHz">
                                                    <rect key="frame" x="85" y="0.0" width="250" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sd-kE-OW9">
                                            <rect key="frame" x="0.0" y="361" width="335" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="idO-aS-ogE"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6OK-O8-cg9">
                                            <rect key="frame" x="0.0" y="391" width="335" height="39"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEZ-Ad-K6s">
                                                    <rect key="frame" x="0.0" y="0.0" width="162.5" height="39"/>
                                                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <state key="normal" title="Add">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addClient:" destination="JU3-Xh-DcQ" eventType="touchUpInside" id="asP-1t-DOR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctk-yd-la2">
                                                    <rect key="frame" x="172.5" y="0.0" width="162.5" height="39"/>
                                                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="closeView:" destination="JU3-Xh-DcQ" eventType="touchUpInside" id="uOx-Uf-w4I"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="kp5-7n-Zo4" secondAttribute="trailing" constant="20" id="J77-Pb-Vsn"/>
                                <constraint firstItem="kp5-7n-Zo4" firstAttribute="leading" secondItem="mtN-3T-6ay" secondAttribute="leading" constant="20" id="UAY-Yd-4I7"/>
                                <constraint firstItem="kp5-7n-Zo4" firstAttribute="centerX" secondItem="mtN-3T-6ay" secondAttribute="centerX" id="cxj-wF-qUe"/>
                                <constraint firstItem="kp5-7n-Zo4" firstAttribute="top" secondItem="mtN-3T-6ay" secondAttribute="top" constant="8" id="fRn-Ne-G3g"/>
                            </constraints>
                        </view>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="JU3-Xh-DcQ" id="aEh-s8-2Ba"/>
                            <outlet property="delegate" destination="JU3-Xh-DcQ" id="X0D-ow-d8j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Client" id="Zjy-cI-cVD">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="ccq-mA-mRg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imgView" destination="Nqo-Ot-wzh" id="CUD-lP-ZHK"/>
                        <outlet property="txfEmail" destination="199-OC-QHz" id="zfB-05-jvb"/>
                        <outlet property="txfName" destination="iGV-Lb-D6e" id="yan-3T-1Qa"/>
                        <outlet property="txfPhone" destination="3v0-Uk-e04" id="vjT-Hs-F53"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDI-GY-TFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157.5" y="-873.59154929577471"/>
        </scene>
        <!--Client Info-->
        <scene sceneID="V0f-ac-Vn0">
            <objects>
                <tableViewController id="JZf-he-PWa" customClass="EditClientView" customModule="Monique" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KuT-8Q-Ilk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="YEd-tg-can">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="481"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4UM-JQ-wDa">
                                    <rect key="frame" x="20" y="8" width="335" height="479"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="0ek-vB-Pq3">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="175"/>
                                            <color key="backgroundColor" red="0.57570786470000002" green="0.73471907380000001" blue="0.51770002550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="175" id="ZBb-Gc-xbi"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJN-HP-4le">
                                            <rect key="frame" x="0.0" y="185" width="335" height="46"/>
                                            <state key="normal" image="button"/>
                                            <connections>
                                                <action selector="selectPicture:" destination="JZf-he-PWa" eventType="touchUpInside" id="2wT-A4-ofU"/>
                                                <action selector="selectPicture:" destination="JU3-Xh-DcQ" eventType="touchUpInside" id="4jW-hk-InX"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2ih-CA-Lv6">
                                            <rect key="frame" x="0.0" y="241" width="335" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa3-qO-HR8">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="RDY-Ni-KRH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMi-ux-fWc">
                                                    <rect key="frame" x="85" y="0.0" width="250" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Do-eL-aJ6">
                                            <rect key="frame" x="0.0" y="281" width="335" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBt-B4-0nP">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="kcP-2M-aeG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XxK-0U-XSP">
                                                    <rect key="frame" x="85" y="0.0" width="250" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="taM-rj-Su4">
                                            <rect key="frame" x="0.0" y="321" width="335" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wk-nI-XtV">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="AuT-hL-1JF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3f-qk-Syh">
                                                    <rect key="frame" x="85" y="0.0" width="250" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTT-Ke-OWg">
                                            <rect key="frame" x="0.0" y="361" width="335" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Mjf-mg-ap7"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9my-QS-GVT">
                                            <rect key="frame" x="0.0" y="391" width="335" height="39"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvn-a7-Hdc">
                                                    <rect key="frame" x="0.0" y="0.0" width="162.5" height="39"/>
                                                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="save:" destination="JZf-he-PWa" eventType="touchUpInside" id="d1J-gt-Dr6"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdX-eV-kuC">
                                                    <rect key="frame" x="172.5" y="0.0" width="162.5" height="39"/>
                                                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="closeView:" destination="JZf-he-PWa" eventType="touchUpInside" id="HJh-Jl-LXv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTM-vP-XUm">
                                            <rect key="frame" x="0.0" y="440" width="335" height="39"/>
                                            <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <state key="normal" title="Delete">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="deleteClient:" destination="JZf-he-PWa" eventType="touchUpInside" id="4PD-1f-cdt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="4UM-JQ-wDa" secondAttribute="trailing" constant="20" id="N8N-GV-Ybq"/>
                                <constraint firstItem="4UM-JQ-wDa" firstAttribute="leading" secondItem="YEd-tg-can" secondAttribute="leading" constant="20" id="OB8-wM-5yL"/>
                                <constraint firstItem="4UM-JQ-wDa" firstAttribute="centerX" secondItem="YEd-tg-can" secondAttribute="centerX" id="Rud-wh-l7x"/>
                                <constraint firstItem="4UM-JQ-wDa" firstAttribute="top" secondItem="YEd-tg-can" secondAttribute="top" constant="8" id="vC5-Wr-2R2"/>
                            </constraints>
                        </view>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="JZf-he-PWa" id="tnd-Dw-cO3"/>
                            <outlet property="delegate" destination="JZf-he-PWa" id="Qq5-Y1-ka9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Client Info" id="3yu-Ra-eMW"/>
                    <connections>
                        <outlet property="imgView" destination="0ek-vB-Pq3" id="xFb-44-Q1S"/>
                        <outlet property="txfEmail" destination="k3f-qk-Syh" id="uTA-4t-Y7B"/>
                        <outlet property="txfName" destination="FMi-ux-fWc" id="Tzu-QV-mfx"/>
                        <outlet property="txfPhone" destination="XxK-0U-XSP" id="KMh-S5-Z6t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcs-t3-OpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4489" y="-467"/>
        </scene>
        <!--Picture Time View-->
        <scene sceneID="A0a-IB-LWO">
            <objects>
                <tableViewController id="o9q-rL-Ugv" customClass="PictureTimeView" customModule="Monique" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fBQ-oX-o4w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="oBk-aM-3fS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="552"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m1F-eV-5D1">
                                    <rect key="frame" x="20" y="8" width="335" height="288"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picture Time!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7U-n8-IP4">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="YMH-Vo-nAH">
                                            <rect key="frame" x="0.0" y="34" width="335" height="46"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button" translatesAutoresizingMaskIntoConstraints="NO" id="fNT-hU-8AK">
                                                    <rect key="frame" x="0.0" y="0.0" width="109.5" height="46"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button" translatesAutoresizingMaskIntoConstraints="NO" id="e5n-bS-59B">
                                                    <rect key="frame" x="112.5" y="0.0" width="110" height="46"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button" translatesAutoresizingMaskIntoConstraints="NO" id="kTN-6r-EBu">
                                                    <rect key="frame" x="225.5" y="0.0" width="109.5" height="46"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="KPc-pp-ypn">
                                            <rect key="frame" x="0.0" y="90" width="335" height="46"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button" translatesAutoresizingMaskIntoConstraints="NO" id="wKn-13-Tuf">
                                                    <rect key="frame" x="0.0" y="0.0" width="109.5" height="46"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button" translatesAutoresizingMaskIntoConstraints="NO" id="JNl-wS-jzJ">
                                                    <rect key="frame" x="112.5" y="0.0" width="110" height="46"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button" translatesAutoresizingMaskIntoConstraints="NO" id="09y-3Q-u1H">
                                                    <rect key="frame" x="225.5" y="0.0" width="109.5" height="46"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" text="text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VZp-ys-fOQ">
                                            <rect key="frame" x="0.0" y="146" width="335" height="93"/>
                                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ru0-no-JdX">
                                            <rect key="frame" x="0.0" y="249" width="335" height="39"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZL-gt-soB">
                                                    <rect key="frame" x="0.0" y="0.0" width="162.5" height="39"/>
                                                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="save:" destination="o9q-rL-Ugv" eventType="touchUpInside" id="pfR-qs-yA9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bn5-LX-Naf">
                                                    <rect key="frame" x="172.5" y="0.0" width="162.5" height="39"/>
                                                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="closeView:" destination="o9q-rL-Ugv" eventType="touchUpInside" id="QUX-zn-XKx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="m1F-eV-5D1" secondAttribute="trailing" constant="20" id="7QB-sQ-eEM"/>
                                <constraint firstItem="m1F-eV-5D1" firstAttribute="leading" secondItem="oBk-aM-3fS" secondAttribute="leading" constant="20" id="YCu-IO-kcI"/>
                                <constraint firstItem="m1F-eV-5D1" firstAttribute="centerX" secondItem="oBk-aM-3fS" secondAttribute="centerX" id="gMc-nV-ouq"/>
                                <constraint firstItem="m1F-eV-5D1" firstAttribute="top" secondItem="oBk-aM-3fS" secondAttribute="top" constant="8" id="tlU-ZC-R9c"/>
                            </constraints>
                        </view>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="o9q-rL-Ugv" id="NLy-4R-pR0"/>
                            <outlet property="delegate" destination="o9q-rL-Ugv" id="ExM-Ig-bP3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kGu-ih-sJL"/>
                    <connections>
                        <outlet property="imgView1" destination="fNT-hU-8AK" id="RwA-wQ-gRZ"/>
                        <outlet property="imgView2" destination="e5n-bS-59B" id="zoc-Hg-LWX"/>
                        <outlet property="imgView3" destination="kTN-6r-EBu" id="p6j-EW-mMi"/>
                        <outlet property="imgView4" destination="wKn-13-Tuf" id="HhG-Ec-KNS"/>
                        <outlet property="imgView5" destination="JNl-wS-jzJ" id="w2a-3e-0o6"/>
                        <outlet property="imgView6" destination="09y-3Q-u1H" id="2xd-on-ozS"/>
                        <outlet property="txvNotes" destination="VZp-ys-fOQ" id="riv-zn-yHF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKT-I2-J0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4488.8000000000002" y="217.24137931034485"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OJ5-Pc-HhL">
            <objects>
                <viewController id="p5f-dW-JMG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="95a-oY-2FB"/>
                        <viewControllerLayoutGuide type="bottom" id="pZM-kB-42q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HzE-Qa-1Of">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxu-T0-3eK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="45" height="46"/>
        <image name="user" width="450" height="450"/>
    </resources>
</document>
